.hero {
  display: flex;
  flex-direction: column;
  row-gap: var(--section-padding-y);

  @include mobile {
    row-gap: 60px;
  }
  &__main {
    display: flex;
    justify-content: space-between;
    align-items: start;
    column-gap: 30px;
    @include mobile {
      flex-direction: column;
    }
  }
  &__body {
    display: flex;
    align-items: start;
    flex-direction: column;
    row-gap: 35px;
    max-width: 531px;
    font-size: 20px;
    line-height: 1.4;
    

    @include mobile {
      display: contents;
    }
  }
  &__partners {
    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 37px;
      @include tablet {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 20px;

      }
    }
    &-item{
      @include tablet {
        display: flex;
        justify-content: center;

      }
    }
    &-image {
      filter: grayscale(1);
    }
  }
  &__title {
    @include mobile {
      order: -2;
      margin-bottom: 10px;
    }
  }

  &__image {
    @include tablet {
      max-width: 40%;
      height: auto;
    }
    @include mobile {
      order: -1;
      max-width: 100%;
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  }
  &__description {
    margin-bottom: 40px;
  }
  &__button {
    @include mobile {
      max-width: 390px;
      width: 100%;
      margin-inline: auto;
    }
  }
}
